/* styles.css
   Separated CSS for Natnael Aklilu portfolio
   EDIT: Modify variables at the top to change theme quickly.
*/

/* ==============
   Variables / Theme
   ============== */
:root{
  --bg:#061022;
  --panel:#0d1624;
  --muted:#99a6bf;
  --text:#e6eef8;
  --accent:#00f18a;
  --glass: rgba(255,255,255,0.02);
  --radius:14px;
  --maxw:1100px;
  --ui: system-ui, -apple-system, "Segoe UI", Roboto, "Helvetica Neue", Arial;
  --transition: 280ms cubic-bezier(.2,.9,.2,1);
}

/* Light override when html.light present */
html.light{
  --bg:#f7f9fb; --panel:#ffffff; --muted:#50607a; --text:#081427; --glass: rgba(2,6,23,0.03);
}

/* ==============
   Base reset
   ============== */
*{box-sizing:border-box}
html,body{height:100%}
body{
  margin:0;
  font-family:var(--ui);
  background:linear-gradient(180deg,var(--bg), #041022 140%);
  color:var(--text);
  -webkit-font-smoothing:antialiased;
  -moz-osx-font-smoothing:grayscale;
  line-height:1.5;
  padding:24px;
  display:flex;
  justify-content:center;
}
.wrap{width:100%;max-width:var(--maxw)}
a{color:inherit;text-decoration:none}

/* ==============
   Header
   ============== */
.site-header{
  display:flex;
  align-items:center;
  justify-content:space-between;
  gap:16px;
  margin-bottom:20px;
}
.brand{display:flex;gap:12px;align-items:center}
.logo{width:48px;height:48px;border-radius:10px;display:grid;place-items:center;background:linear-gradient(135deg, rgba(0,241,138,0.12), rgba(0,241,138,0.06));border:1px solid rgba(255,255,255,0.03)}
.brand-text h1{font-size:1.05rem;margin:0}
.location{color:var(--muted);font-size:0.9rem}
.nav{display:flex;gap:12px;align-items:center}
.nav-link{font-size:0.95rem;color:var(--muted);padding:8px;border-radius:8px}
.nav-link:hover{color:var(--text);background:var(--glass)}
.controls{display:flex;gap:8px;align-items:center}
.btn{background:linear-gradient(90deg, rgba(255,255,255,0.02), rgba(255,255,255,0.01));border:1px solid rgba(255,255,255,0.03);color:var(--text);padding:8px 12px;border-radius:10px;cursor:pointer;font-weight:600}
.btn.primary{background:linear-gradient(90deg,var(--accent), #00d48b);color:#042028}
.btn.ghost{background:transparent;border:1px solid rgba(255,255,255,0.03);color:var(--muted)}

/* ==============
   Hero
   ============== */
.hero{display:grid;grid-template-columns:1fr 360px;gap:28px;align-items:center;margin-bottom:24px}
@media (max-width:920px){ .hero{grid-template-columns:1fr;text-align:center} .site-header{flex-direction:column;align-items:flex-start} }
.card{background:var(--panel);padding:20px;border-radius:var(--radius);border:1px solid rgba(255,255,255,0.03);box-shadow:0 10px 30px rgba(0,0,0,0.4)}
.hero-title{margin:0;font-size:2rem;line-height:1.05}
.lead{color:var(--muted);margin-top:10px}
.hero-actions{margin-top:18px;display:flex;gap:12px;flex-wrap:wrap}
.small-note{color:var(--muted);font-size:0.9rem;margin-top:12px}
.headshot{display:flex;flex-direction:column;align-items:center;gap:12px;justify-content:center;padding:20px;min-height:260px}
.photo{width:160px;height:160px;border-radius:999px;background:linear-gradient(135deg,#01202a,#00383b);display:grid;place-items:center;color:rgba(255,255,255,0.85);font-weight:700;overflow:hidden;border:1px solid rgba(255,255,255,0.03)}
.headshot-info{ text-align:center }
.accent-strip{height:8px;width:80%;border-radius:999px;overflow:hidden;display:flex;margin-top:10px}
.accent-strip span{flex:1}
.g{background:#00b873}.y{background:#ffd34b}.r{background:#e64a3b}

/* ==============
   Sections
   ============== */
.section{margin-top:20px}
.about-grid{display:grid;grid-template-columns:1fr 320px;gap:20px;align-items:start}
@media (max-width:920px){ .about-grid{grid-template-columns:1fr} }
.quick-facts{padding:12px;border-radius:10px;background:var(--glass);color:var(--muted)}
.quick-facts ul{margin:8px 0 0 18px;padding:0}

/* ==============
   Skills
   ============== */
.skills-grid{display:grid;grid-template-columns:repeat(auto-fill,minmax(160px,1fr));gap:12px;margin-top:12px}
.skill{display:flex;gap:12px;align-items:center;padding:12px;border-radius:10px;background:var(--glass)}
.icon{font-size:28px}
.muted{color:var(--muted)}
.small{font-size:0.86rem}

/* ==============
   Projects
   ============== */
.projects-grid{display:grid;grid-template-columns:repeat(auto-fill,minmax(260px,1fr));gap:14px;margin-top:12px}
.project{padding:14px;border-radius:12px;background:linear-gradient(180deg, rgba(255,255,255,0.01), rgba(255,255,255,0.02));display:flex;flex-direction:column;gap:10px;border:1px solid rgba(255,255,255,0.03)}
.tags{display:flex;gap:8px}
.tag{padding:6px 8px;border-radius:999px;background:rgba(0,0,0,0.06);font-size:0.82rem;color:var(--muted)}
.project-actions{margin-top:auto;display:flex;gap:8px}

/* ==============
   Contact
   ============== */
.contact-grid{display:flex;gap:20px;flex-wrap:wrap;margin-top:12px}
.contact-info{min-width:240px;flex:1}
.contact-form{flex:1;min-width:300px}
.contact-form input,.contact-form textarea{
  width:100%;padding:10px;border-radius:8px;border:1px solid rgba(255,255,255,0.04);background:transparent;color:inherit;margin-bottom:8px;
}
.form-actions{display:flex;gap:8px}
.spacer{height:10px}

/* ==============
   Footer
   ============== */
.site-footer{display:flex;justify-content:space-between;align-items:center;gap:8px;color:var(--muted);font-size:0.92rem;margin-top:26px;padding-bottom:10px}
.footer-links{display:flex;gap:12px}

/* ==============
   Utilities & animations
   ============== */
.fade-in{opacity:0;transform:translateY(14px);transition:opacity 460ms ease, transform 460ms ease}
.fade-in.visible{opacity:1;transform:none}
.sr-only{position:absolute;width:1px;height:1px;padding:0;margin:-1px;overflow:hidden;clip:rect(0,0,0,0);white-space:nowrap;border:0}
:focus{outline:none}
:focus-visible{outline:3px solid rgba(0,241,138,0.16);outline-offset:3px;border-radius:8px}

/* responsive tweaks */
@media (max-width:520px){
  .hero-title{font-size:1.5rem}
  .photo{width:140px;height:140px}
}